# authorization-server

./: .gitignore  Dockerfile  README.md  build.gradle  generate-key.sh  keygen.Dockerfile
src/main/java/com/woojang/service/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/woojang/service/authorizationserver/auth/service/: AuthenticationProviderService.java  JpaUserDetailsService.java
src/main/java/com/woojang/service/authorizationserver/cmm/code/: EncryptionAlgorithm.java
src/main/java/com/woojang/service/authorizationserver/cmm/entity/: BaseEntity.java
src/main/java/com/woojang/service/authorizationserver/config/: AuthServerConfig.java  SecurityConfig.java  SecurityWebConfig.java
src/main/java/com/woojang/service/authorizationserver/model/: CustomUserDetails.java  UserRequest.java
src/main/java/com/woojang/service/authorizationserver/user/domain/: Authority.java  User.java
src/main/java/com/woojang/service/authorizationserver/user/repository/: UserRepository.java
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0__init_create_tables.sql
src/main/resources/security/: public_key.pem
